%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
%%\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
 \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{float}
\usepackage{color}
\usepackage{multirow}
\usepackage[section]{placeins}
\newtheorem{remark}{Remark}
\newtheorem{definition}{Definition}%[section]
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}{Lemma}%[section]
\newtheorem{corollary}{Corollary}%[section]
\newtheorem{assumption}{Assumption}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

%\journal{Fuzzy Sets and Systems}

\begin{document}

\begin{frontmatter}



\title{Hybrid Adaptive Bionic Fuzzy Control Method for MIMO Systems with Dead-Zone Input}

%% use optional labels to link authors explicitly to addresses:
\author[a]{Yan Li}\ead{1810366@tongji.edu.cn}
\author[a]{Hao Zhang\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Coresponding author.}
\ead{zhang\_hao@tongji.edu.cn}
\author[a]{Zhuping Wang}\ead{elewzp@tongji.edu.cn}
\author[a]{Chao Huang}\ead{csehuangchao@tongji.edu.cn}
\author[b]{Huaicheng Yan\fnref{c}}\ead{hcyan@ecust.edu.cn}
\address[a]{Department of Control Science and Engineering, Tongji University, Shanghai, 200092, China.}
\address[b]{Key Laboratory of Advanced Control and Optimization for Chemical Processes of Ministry of Education, East China University of Science and Technology, Shanghai, 200237, China.}
\address[c]{School of Electrical and Automation Engineering, East China Jiaotong University, Nanchang 330013, China.}



\begin{abstract}
In this research, a hybrid adaptive bionic fuzzy control strategy is developed for a class of complicated nonlinear multiple-input-multiple-output (MIMO) systems with dead-zone input. The first component of the bionic adaptive controller is a general phrase for tunning system parameters depending on the present state, and the second component is a trend-based compensation for adjusting the system parameters. This technique makes the system more intelligent and boosts its anti-interference capabilities. The stability and convergence are analyzed using the Lyapunov synthetic method, and thus the parameter restrictions of the MIMO system are provided. Finally, the strong anti-interference of the system is verified by the simulations.
\end{abstract}

\begin{keyword}
Nonlinear MIMO systems, fuzzy logic, dead-zone input, bionic, hybrid adaptive control.
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\section{Introduction}\label{sec1}

The nonlinear uncertain MIMO systems has received a wide range of attention in the field of intelligent control, such like twin rotor system \cite{1}, stirred tank reactor process\cite{2, 3} and so on. In these scenarios, the effective control of nonlinear systems and their uncertainties has been widely concerned.  Fuzzy logic system (FLS) or neural network (NN) can effectively  estimate the unknown nonlinear functions  through the approximator, and the design of adaptive fuzzy controller or neural network controllers can be achieved using Lyapunov stability theory. Thus, fuzzy control methods have been widely studied in \cite{4,5} and references therein.

Disturbance is always inevitable in many practical applications, which can disrupt the stability of the system. In this circumstance, the design of robust fuzzy adaptive controller against disturbances has attracted the attention of many researchers and obtained a large number of results. For example, a robust adaptive fuzzy controller is proposed in \cite{6} for a class of MIMO nonlinear systems, which can deal with the uncertainties and external disturbances without the known bound of uncertainty in advance. By introducing $H_\infty$ control method, a direct adaptive fuzzy $H_\infty$ observer combined with a supervisory controller is proposed in \cite{7}, which enables the approximation error of fuzzy logic and external disturbances to attenuate to a specified level. The above control method is based on direct type fuzzy logic design. Different from the direct adaptive fuzzy control method, the indirect control method using fuzzy logic is investigated to estimate the system dynamics, and then the control law is designed according to the knowledge estimation of the controlled plants. In \cite{8}, indirect Takagi-Sugeno (T-S) fuzzy control guarantees the robust tracking performance of systems with uncertainty, time delay and external disturbances by utilizing variable structure control method. An indirect adaptive fuzzy control scheme is proposed in \cite{9} to solve the control problem of a class of uncertain MIMO systems with unknown control directions, which enables the designed controller get rid of the constraint of parameter initialization. Further, for MIMO systems with time-varying parameters and subject to unknown perturbations, a state feedback linearized control is designed for MIMO systems and applied to the control of motor in \cite{10}. Compared to the previously mentioned direct and indirect control methods, hybrid adaptive fuzzy control incorporates the linguistic information rules of both, allowing for faster and better tracking performance. This leads to the application of hybrid adaptive control to nonlinear MIMO systems \cite{11,12}. For the system state can not measured, a hybrid adaptive control approach based on output feedback is introduced \cite{13} to handle unknown time-varying delays, unmeasurable states, and input saturation of MIMO systems. These researches mentioned above and the references therein ensure the robustness of MIMO system control problems. However, the issue of unknown dead-zone has not yet been considered. This is indeed a motivation for this paper.

Dead-zone as one of the most crucial nonlinearities in many real systems is insensitive to small control inputs and thus affects the performance of the system. Hence, in recent decades, research has been conducted for nonlinear systems with dead-zone inputs \cite{14,15,16}. To cope with the asymmetric dead-zone input, an adaptive compensation control algorithm is proposed by using Nussbaum gain method for nonlinear systems\cite{17}. In \cite{18}, a different actuator model for dead-zone is developed, it describes the dead-zone nonlinearity as a linear term combined with a nonlinear term and a disturbance term. The robustness of the system can be realized by time-varying and perturbed actuation gains. In practice, many MIMO systems can be represented as the pure-feedback systems, and the presence of non-affine variables makes it difficult to find a stable explicit controller for pure feedback systems. In this setting, the fuzzy logic is used to approximate the unknown function in \cite{19}, meanwhile, differential mean value theorem allows the system to be stable by separating the dead-zone inputs. While the system states is unmeasurable, a state filter observer for estimating the unmeasured states is developed in \cite{20}, and dead-zone input is solved by adaptive fuzzy controller, which is designed via the backstepping technique. Due to the employ of backstepping method can lead to "complexity explosion" problem, in \cite{21}, dynamic surface control technique is introduced for MIMO system with dead-zone, which overcomes the inherent complexity explosion problem of traditional backstepping design methods. However, the aforementioned references deal with the dead-zone problem are based only on the current state or output information, the future development trend of the system is not considered.

Motivated by the biological properties of the organism, a novel fuzzy control method is designed in \cite{23} based on the ecological niche model by introducing the self-organization and self-learning of niche into the fuzzy system. The universal approximation of fuzzy control system is illustrated in \cite{24}, and which guarantees the stability through the usage of function approximation. In \cite{25}, by using ecological niche proximity with normally distributed characteristics as a result of fuzzy rules, a T-S adaptive fuzzy control method was established. The above results demonstrate that the adaptive controller based on bionics can enable the system reach a stable state faster and have stronger anti-interference ability.

Based on the existing research, a hybrid bionic adaptive fuzzy controller for MIMO system with external disturbance and non-symmetric dead-zone input is proposed, which combines biological characteristics with fuzzy control method. Although some methods of dealing with dead-zone input systems have been studied, the intelligence or subsequent development of MIMO system has not been fully considered. In this paper, the concept of niche is introduced into hybrid adaptive control, and the biological characteristics of the system are considered, such that the  system has intelligence and robustness. In addition, the global stability under uniformly bounded conditions is studied by Lyapunov synthesis method for the closed-loop system, and the convergence of the system is proved.

Compared with the existing works, the main advantages of this paper can be summarized as: 
\begin{itemize}
	\item [(1)] Compared with \cite{13,17,19}, the "costae escarole" theory of biological niche is investigated for the nonlinear MIMO systems, and the bionic adaptive laws including two items are given.These two bionic adaptive laws represent the current status and development trend of the system, respectively, which allows the system more intelligent and boosts its anti-interference capability.
	\item [(2)] Compared with \cite{21}, the robust controller is added to the hybrid bionic adaptive laws. The robust controller ensures the $H_\infty$ tracking performance index of the system. Thus, the robustness is guaranteed. Rigorous analysis bu using Lyapunov synthesis method is given, which drives the highly complex nonlinear systems with disturbances to reach a stable state.
	\item [(3)] Considering the unknown asymmetric dead-zone input, an adaptive compensator is designed to eliminate the effect of the dead-zone on the system according to the bounded nature of the its nonlinearity.
\end{itemize} 

The remaining parts of this paper are organized in the following manner. The model of nonlinear MIMO systems with dead-zone input is established and the bionic fuzzy system is presented in Section \ref{sec2}. The hybrid adaptive fuzzy controller is given in Section \ref{sec3}. The analysis of convergence and stability is explained in Section \ref{sec4}. Section \ref{sec5} shows the simulation results and Section \ref{sec6} concludes the full paper.

{\emph{Notations :}} $\left| \cdot \right|$ denotes the Euclidean norm for vectors or the induced matrix norm for matrices. $\ T$ means the transpose of a matrix, and $\otimes $  denotes the compound operation.

\section{Description of nonlinear systems}\label{sec2}

\subsection{Nonlinear MIMO systems with dead-zone input}

Nonlinear MIMO systems with dead-zone input can be described as follows:
\begin{equation}
	\begin{bmatrix}
		y_{1}^{r}\\
		y _{2}^{r}\\
		\cdots\\
		y_{m}^{r}\\
	\end{bmatrix}
	=
	\begin{bmatrix}
		f_{1}(x)\\
		f _{2}(x)\\
		\cdots\\
		f_{m}(x)\\
	\end{bmatrix}
	+G(x)\begin{bmatrix}
		D(u_{1})\\
		D(u_{2})\\
		\cdots\\
		D(u_{m})\\
	\end{bmatrix}+
	\begin{bmatrix}
		d_{1}\\
		d _{2}\\
		\cdots\\
		d_{m}\\
	\end{bmatrix},
	\label{eq:systems}
\end{equation}
where $y = {[{y_1}, \cdots, {y_m}]^T} \in {R^m}$ is the output of system, $D(u) = {[D({u_1}), \cdots ,D({u_m})]^T} \in {R^m}$ is control vector, $F(x) = {[{f_1}(x), \cdots ,{f_m}(x)]^T}$ is continuous functions, $x = {[{x_1}, \cdots ,{x_m}]^T} \in {R^m}$ is state vector and $d = {[{d_1}, \cdots ,{d_m}]^T}$ is external disturbance, respectively. 
$G(x) = \left[ {\begin{array}{*{20}{c}}
		{{g_{11}}(x)}& \cdots &{{g_{1m}}(x)}\\
		\vdots &{}& \vdots \\
		{{g_{m1}}(x)}& \cdots &{{g_{mm}}(x)}
\end{array}} \right]$, and each function is continuous function. To facilitate the design of the controller, when $x$ lies in a controllable interval ${U_c} \subset {R^n}$, $g(x) \ne 0$, might as well set $g(x) > 0$.

For the above system MIMO system, choosing a leading input in each subsystem and others as disturbance, the system can be presented as
\begin{equation}
	\left\{ \begin{array}{l}
		y_i^r = {f_i}(x) + {g_{ii}}(x)D({u_i}) + {d_{si}}\\
		{d_{si}} = \sum\limits_{j = 1,j \ne i}^m {{g_{ij}}D({u_j}) + {d_i}},
	\end{array} \right.
	\label{eq:disturb}
\end{equation}
For the purpose of designing a stable hybrid adaptive affine fuzzy controller, the following assumptions for the system (\ref{eq:disturb}) and the reference signal are listed.

\textbf{Assumption 1.} To any ${x\in \Omega _{x}\subset R_{n}}$, there are positive definite functions $f^{u}(x)$, $g_{1}(x)$ and $g^{u}(x)$, such that $\left | f_{i}(x) \right |\leq f^{u}(x)<\infty $ and ${0<g_{1}(x)\leq g_{i}(x)\leq g^{u}(x)< \infty }$, and $\Omega _{x} $ is controlled domain of system.

\textbf{Assumption 2.} The reference signal $y_{m}(t)$ and its derivative of time $y_{m}^{(i)}(t)$ are bounded smooth functions, $i=1,2,\cdots,n$.

Consider the system (2) with uncertain dead-zone input
\begin{equation}
	D({u_i}(t)) = \left\{ \begin{array}{l}
		{m_r}({u_i}(t) - {b_{i,r}}),{u_i}(t) \ge {b_{i,r}}\\
		0,\begin{array}{*{20}{c}}
			{}&{}&{ - {b_{i,l}} < {u_i}(t) < {b_{i,r}}}
		\end{array}\\
		{m_l}({u_i}(t) + {b_{i,l}}),{u_i}(t) \le  - {b_{i,l}}.
	\end{array} \right.
\end{equation}
The dead-zone model satisfies the conditions:
\begin{itemize}
	\item[(C1)] The output of dead-zone model $D({u_i})$ is not measurable.
	\item[(C2)] The dead-zone parameters are unknown and satisfy $0 \le {b_{i,r}} \le {\bar b_r}$, $0 \le {m_l} \le {\bar m_l}$, $ {b_{i,l}} \le {\bar b_l}\le0$ and $0 \le {m_r} \le {\bar m_r}$,
\end{itemize}
where the right and left constant slopes for the dead-zone properties are denoted by $m_r$ and $m_l$. $b_r$ and $b_l$ indicate the right and left constant breakpoints. $D(u_i(t))$ and $u_i(t)$ are the dead-zone output and input, respectively.

\begin{remark}
	 Dead-zone usually occurs in actuators in real systems. In practical engineering, the parameters of the actuator may change with changes in working conditions and environment, resulting in unknown actuator parameters. Moreover, the non-analytical nature of the dead-zone in the actuator results in the unmeasurable dead-zone inputs. Hence, (C1) is a common situation. 
\end{remark}

The unknown dead-zone model can be converted to
\begin{equation}
	{D({u_i}(t)) = m(t){u_i} + {\beta _i}(t)},
\end{equation}
whereby
$m(t) = \left\{ \begin{array}{l}
	{m_l},{u_i} \le 0\\
	{m_r},{u_i} > 0
\end{array} \right., 
\beta (t) = \left\{ \begin{array}{l}
	- {m_r}{b_r},    {u_i} \ge {b_{i,r}}\\
	- m(t){u_i}, - {b_{i,l}} \le {u_i} < {b_{i,r}}.\\
	{m_l}{b_l},       {u_i} \le  - {b_{i,l}}
\end{array} \right.$

\begin{figure}[t]
	\centering
	\includegraphics[width=7.0cm,height=4cm]{deadzone.eps}
	\caption{The asymmetric dead-zone model.}\label{fig_deadzone}
\end{figure}
The asymmetric dead-zone nonlinearity is shown in Fig.\ref{fig_deadzone}. It can be known by (C2), there are positive constants $\bar m$, $\bar \beta  = \max ({m_r}{b_{i,r}},{m_l}{b_{i,l}})$, which results $\left| {m(t)} \right| \le \bar m$ and $\left| {{\beta _i}(t)} \right| \le \bar \beta $.

\subsection{Bionic fuzzy system}
In this subsection, the bionic fuzzy system is established. First, the concept of bionic theory is introduced.
 \begin{definition}
 	Considering the ecological system with biological units, the niche of the biological unit is defined as:
 \begin{equation*}
 	N_{_k}^i = \frac{{s_{_k}^i+ {C_k}p_{_k}^i}}{{\sum\limits_{m = 1}^n ({s_{_m}^i + {C_m}p_{_m}^i}) }}
 \end{equation*}
 	  where $C_m$ denotes the coefficient of dimensional conversion, and $p_m^i$ indicates change rate, where $m$ is the biological unit index. The ecological niche of a biological individual is relatively large if it has a well-conditioned state and a well-developed trend. For $C_k\in[0,1]$, a larger ecological niche $C_k$ for the $k$th biological unit indicates a relatively larger role of ecological niche in the biological unit in the system.
 \end{definition} 

Define fuzzy rules as follows:

$R_f^i$: if $x_1$ is $F_1^i$, and $ \cdots $ and $x_n$ is $F_n^i$, then $ \cdots {f^i}(x) = N_k^i$, $i = 1,2, \cdots ,M$, $k = 1,2,...,n$. $F_k^i$ is the fuzzy set of state vector $x_k$, which determined by the costate $s_k^i$ and the ecorole $p_k^i$ of the $k$th biological unit. $N_{_k}^i$ is the output of the $i$th rule.

Using the single valued fuzzy controller, product reasoner, central defuzzification and Gauss membership function, the adaptive fuzzy system based on biological adaptation strategy is as follows:
\begin{equation}
	\begin{aligned}
		{\hat f_i}(x{\rm{|}}{\theta _{1fi}},{\theta _{2fi}}) &= \frac{{\sum\limits_{i = 1}^M {\frac{{s_{_{ki}}^i + {C_k}p_{_{ki}}^i}}{{\sum\limits_{j = 1}^n {s_{_j}^i + {C_j}p_j^i} }}\prod\limits_{j = 1}^n {\exp [ - {{(\frac{{{x_j} - \bar x_j^i}}{{\delta _j^i}})}^2}]} } }}{{\sum\limits_{i = 1}^M {\prod\limits_{j = 1}^n {\exp [ - {{(\frac{{{x_j} - \bar x_j^i}}{{\delta _j^i}})}^2}]} } }} \\
		&= \theta _{_{1fi}}^T{\xi _i}(x) + {C_k}\theta _{_{2fi}}^T{\xi _i}(x),
	\end{aligned}
\end{equation}
where
\begin{equation}
	\begin{aligned}
		{\theta _{1fi}} &= {(\theta _{1fi}^1,\theta _{1fi}^2,...,\theta _{1fi}^{_M})^T}, \theta _{_{1fi}}^i = \frac{{s_{ki}^l}}{{\sum\limits_{j = 1}^n {(s_j^i + {C_j}p_j^i)} }}, \\
		{\theta _{2fi}} &= {(\theta _{2fi}^1,\theta _{2fi}^2,...,\theta _{2fi}^{_M})^T}, \theta _{_{2fi}}^l = \frac{{p_{ki}^l}}{{\sum\limits_{m = 1}^n {(s_m^i + {C_m}p_m^l)} }},\\
		{\xi _i}(x) &= {(\xi _i^1(x),\xi _i^2(x),...,\xi _i^M(x))^T},
		\xi _i^l(x) = \frac{{\prod\limits_{j = 1}^n {\exp [ - {{(\frac{{{x_j} - \bar x_j^i}}{{\delta _j^i}})}^2}]} }}{{\sum\limits_{i = 1}^M {\prod\limits_{j = 1}^n {\exp [ - {{(\frac{{{x_j} - \bar x_j^i}}{{\delta _j^i}})}^2}]} } }},
		\label{eq:fniche}
	\end{aligned}
\end{equation}
and ${\theta_{1f}}$ represents the current state of an individual biological being, and ${\theta_{2f}}$ stands for the future trend of the biological individuals. Similarly, one has
\begin{equation}
	{\hat g_{ij}}(x{\rm{|}}{\theta _{1g,ij}},{\theta _{2g,ij}}) = \theta _{1g,ij}^T{\xi _{ij}}(x) + {C_k}\theta _{2g,ij}^T{\xi _{ij}}(x),
	\label{eq:gniche}
\end{equation}
and 
\begin{equation}
	{\hat u_{Di}}(x|{\theta _{1Di}},{\theta _{2Di}}) = \theta _{1Di}^T{\xi _i}(x) + {C_k}\theta _{2Di}^T{\xi _i}(x).
	\label{eq:hat_uD}
\end{equation}
\begin{remark}
	According to the "costae escarole" theory of biological niche, the expansion of biological niche is the decisive factor, in addition, which is the quantitative description of biological adaptation and self-regulation to the environment. Therefore, adding niche bionic theory to fuzzy control can enhance the "intelligent" characteristics of fuzzy control. 
\end{remark}

\section{Hybrid adaptive fuzzy control method of bionic MIMO system}\label{sec3}

\subsection{Bionic hybrid adaptive fuzzy controller}\label{sub3-1}

In this section, it is presented an adaptive fuzzy control scheme for system (\ref{eq:disturb}) with dead-zone input. Before constructing the adaptive control laws, the following control objectives are stated: 
\begin{figure*}[t]
	\centering
	\includegraphics[width=17.0cm,height=6cm]{scheme.eps}
	\caption{The scheme of hybrid bionic fuzzy control method.}\label{fig_scheme}
\end{figure*}

\textbf{Control objective:} To the given reference trajectory $y_1^r, \cdots ,y_m^r$ of system, defined the tracking error as ${e_1} = y_1^r - {y_1}, \cdots, {e_m} = y_m^r - {y_m}$ with $r = 1,2,...,m$. The control object is to design bionic adaptive fuzzy controller, which enables all parameters are bounded and tracking error tends to zero. 

As shown in Fig.\ref{fig_scheme}, the controller designed in this paper includes two parts: bionic control laws integrating niche concept and robust control law against disturbances. The bionic control laws consider the current status and future development, simultaneously. The proposed adaptive dead-zone control law is utilized to eliminate the influence. Additionally, robust controller is employed to cope with the system disturbance. Next, the detailed implementation of the controller is given.

Choosing the ideal controller as
\begin{equation}
	u_{ci}^ *  = \frac{1}{{m{g_{ii}}(x)}}[ - {f_i}(x) + y_{_{mi}}^{(n)} + {k^T}e - {d_{0i}} - {u_{si}}],
	\label{eq:uci}
\end{equation}
where ${u_{ci}}$ is equivalent controller and ${d_{0i}} = {g_{ii}}(x){\beta _i}$. Using fuzzy systems ${\hat f_i}(x)$ and ${\hat g_{ij}}(x)$ to approximate unknown functions ${f_i}(x)$ and ${g_{ii}}(x)$, and the equivalent controller can be taken as
\begin{equation}
	{u_{ci}} = \frac{1}{{{{\hat m}_i}{{\hat g}_{ii}}(x)}}[ - {\hat f_i}(x) + y_{mi}^{(n)}(t) + {k^T}{e_i} - {\hat d_{0i}} - {u_{si}}].
\end{equation}

Considering the fuzzy approximation error, a robust compensation controller is added to reduce the error and guarantee the stability of the closed-loop system. The hybrid adaptive controller is constructed as follows
\begin{equation}
	D({u_i}) = \alpha {u_{ci}} + (1 - \alpha ){u_{Di}},
	\label{eq:Dui}
\end{equation}
where ${u_{Di}}$ is output controller, $\alpha  \in [0,1]$ is weighting factor. Then, $\hat F(x)$, $\hat G(x)$ and ${u_D}(x)$ can be rewritten as 
\begin{equation}
	\begin{aligned}
		\hat F(x) &= {[{\hat f_1}(x|{\theta _{1f}},{\theta _{2f}}), \cdots ,{\hat f_m}(x|{\theta _{1f}},{\theta _{2f}})]^T},\\
		\hat G(x) &= \left[ {\begin{array}{*{20}{c}}
				{{\hat g_{11}}(x)}& \cdots &{{\hat g_{1m}}(x)}\\
				\vdots &{}& \vdots \\
				{{\hat g_{m1}}(x)}& \cdots &{{\hat g_{mm}}(x)}\end{array}} \right],\\
		{u_D}(x) &= {[{u_{D1}}(x|{\theta _{1D}},{\theta _{2D}}), \cdots ,{u_{Dm}}(x|{\theta _{1D}},{\theta _{2D}})]^T}.
	\end{aligned}
	\label{eq:controller}
\end{equation}

Pluging function (\ref{eq:Dui}) into system (\ref{eq:disturb}), one has
\begin{equation}
	\begin{aligned}
		x_i^r =& {f_i}(x) + {g_{ii}}(x)D({u_i}) + {d_{si}}\\
		=& {f_i}(x) + {g_{ii}}(x)[\alpha {u_{ci}} + (1 - \alpha ){u_{Di}}] + {d_{si}}\\
		=& {f_i}(x) + {g_{ii}}(x)[\alpha ({\hat m_i}\frac{1}{{{{\hat g}_{ii}}(x)}}[ - {\hat f_i}(x) + y_{mi}^{(n)}(t) + {k^T}{e_i}- {u_{si}}] + {\hat \beta _i}) + (1 - \alpha ){u_{Di}}] + {d_{si}},
	\end{aligned}
\end{equation}
then
\begin{equation}
	\begin{aligned}
		{\dot e_i} =& {y_{mi}} - x\\
		=&  - {k^T}{e_i} + \alpha [{\hat f_i}(x|{\theta _{1fi}},
		{\theta _{2fi}}) - {f_i}(x)] \\
		&+\alpha [\hat m{\hat g_{ij}}(x|{\theta _{1g,ij}}, {\theta _{2g,ij}}) - mg(x)]{u_{ci}}\\
		&+ (1 - \alpha )g(x)(u_i^ *  - {u_{Di}}) + {u_{si}} + \alpha ({\hat d_0} - {d_0}) - {d_{si}} + {d_0}.
	\end{aligned}
\label{eq:error}
\end{equation}

The error equation can be converted into
\begin{equation}
	\begin{aligned}
		{\dot e_i} = &{\Lambda _i}{e_i} + \alpha {B_i}[{\hat f_i}(x|{\theta _{1fi}},{\theta _{2fi}}) - {f_i}(x)] + \alpha [\hat m{\hat g_{ij}}(x|{\theta _{1g,ij}},{\theta _{2g,ij}}) - mg(x)]{u_{ci}}\\
		&+ (1 - \alpha ){B_i}{g_{ii}}(x)(u_i^ *  - {u_{Di}}) + {B_i}{u_{si}} + \alpha {B_i}({\hat d_{0i}} - {d_{0i}}) - {B_i}{d_{si}} + {B_i}{d_{0i}},
	\end{aligned}
\end{equation}
where
\begin{equation*}
	\begin{aligned}
		{B_i} =& [0\quad \cdots \quad 0 \quad 1]^T,\\
		{\Lambda _i} =& \left[ {\begin{array}{*{20}{c}}
				0&1&0& \cdots &0\\
				0&0&1& \cdots &0\\
				\vdots & \vdots & \vdots &{}& \vdots \\
				{ - {k_{im}}}&{ - {k_{i,m - 1}}}&{ - {k_{i,m - 2}}}& \cdots &{ - {k_{i1}}}
		\end{array}} \right].
	\end{aligned}
\end{equation*}

Defined the optimal parameters estimate as
\begin{equation}
	\begin{aligned}
		(\theta _{1f}^ * ,\theta _{2f}^ * ) =& \arg \mathop {\min }\limits_{{\theta _{1f}} \in {\Omega _{1f}},{\theta _{2f}} \in {\Omega _{2f}}} [\mathop {\sup }\limits_{x \in {u_I}} \left| {\hat F(x|{\theta _{1f}},{\theta _{2f}}) - F(x)} \right|],\\
		(\theta _{1g}^ * ,\theta _{2g}^ * ) =& \arg \mathop {\min }\limits_{{\theta _{1g}} \in {\Omega _{1g}},{\theta _{2g}} \in {\Omega _{2g}}} [\mathop {\sup }\limits_{x \in {u_I}} \left| {\hat G(x|{\theta _{1g}},{\theta _{2g}}) - G(x)} \right|],\\
		(\theta _{1D}^ * ,\theta _{2D}^ * ) =& \arg \mathop {\min }\limits_{{\theta _{1D}} \in {\Omega _{1D}},{\theta _{2D}} \in {\Omega _{2D}}} [\mathop {\sup }\limits_{x \in {u_I}} \left| {u(x|{\theta _{1D}},{\theta _{2D}}) - u(x)} \right|],
	\end{aligned}
\label{eq:bound1}
\end{equation}
\begin{equation}
	\begin{aligned}
		{\Omega _{1f}} =& \left\{ {\theta _{1fi}^l:\left\| {\theta _{1fi}^l} \right\| \le {M_{1f}}} \right\},
		{\Omega _{2f}} =\left\{ {\theta _{2fi}^l:\left\| {\theta _{2fi}^l} \right\| \le {M_{2f}}} \right\},\\
		{\Omega _{1g}} =& \left\{ {\theta _{1gi}^l:\delta  \le \left\| {\theta _{1gi}^l} \right\| \le {M_{1g}}} \right\},
		{\Omega _{2g}} = \left\{ {\theta _{2gi}^l:\delta  \le \left\| {\theta _{2gi}^l} \right\| \le {M_{2g}}} \right\},\\
		{\Omega _{1D}} =& \left\{ {\theta _{1Di}^l:\left\| {\theta _{1Di}^l} \right\| \le {M_{1D}}} \right\},
		{\Omega _{2D}} = \left\{ {\theta _{2Di}^l:\left\| {\theta _{2Di}^l} \right\| \le {M_{2D}}} \right\},
	\end{aligned}
	\label{eq:omega}
\end{equation}
where ${\Omega _{1f}}$, ${\Omega _{2f}}$, ${\Omega _{1g}}$, ${\Omega _{2g}}$, ${\Omega _{1D}}$ and ${\Omega _{2D}}$ are the constraint set of ${\theta _{1fi}}$, ${\theta _{2fi}}$, ${\theta _{1gi}}$, ${\theta _{2gi}}$, ${\theta _{1Di}}$ and ${\theta _{2Di}}$, respectively. ${M_{1f}}$, ${M_{2f}}$, ${M_{1g}}$, ${M_{2g}}$, ${M_{1D}}$, ${M_{2D}}$ and $\delta $ are given constants.

\begin{remark}
	Equations (\ref{eq:error}) and (\ref{eq:omega}) give the tracking error and bounds of fuzzy adaptive law parameters respectively. Different from the traditional methods \cite{17,18}, the parameters approximating the dynamic adaptive rate of the system consist of the current states and trends based on bionic theory.
\end{remark}

\subsection{The design of bionic adaptive law}\label{class2}
In this subsection, the hybrid bionic fuzzy adaptive laws are designed by solving Lyapunov function.

Defined minimum approximation error as
\begin{equation}
	\begin{aligned}
		{\omega _{ei}} =& \alpha {B_i}[{\hat f_i}(x|\theta _{1f}^ * ,\theta _{2f}^ * ) - {f_i}(x) + ({\hat m_i}{\hat g_{ii}}(x|\theta _{1g}^ * ,\theta _{2g}^ * ) - {m_i}{g_{ii}}(x)){\mu _{ci}}] \\
		&+ (1 - \alpha ){B_i}{g_{ii}}(x)(u_i^ *  - u_{Di}^ * ) + ({\hat m_i} - {m_i}),
	\end{aligned}
\end{equation}
then
\begin{equation}
	\begin{aligned}
		{\dot e_i} =& {\Lambda _i}{e_i} + \alpha {B_i}\left\{ ({{\hat f}_i}(x|{\theta _{1f}},{\theta _{2f}}) - {f_i}(x|\theta _{1f}^ * ,\theta _{2f}^ * ) + [\hat m{{\hat g}_{ii}}(x|{\theta _{1g}},{\theta _{2g}}) - m{g_{ii}}(x|\theta _{1g}^ * ,\theta _{2g}^ * )]u_{ci}) \right\}\\
		&	+ (1 - \alpha ){B_i}{g_{ii}}(x)(u_{Di}^ * - {u_{Di}}) + {B_i}{u_{si}} + {B_i}{\omega _i}- {B_i}({\hat m_i} - {m_i}) + {B_i}({\hat d_{0i}} - {d_{0i}}),
	\end{aligned}
\end{equation}
where ${\omega _i} = {\omega _{ei}} - {d_{si}} + {d_{0i}}$ is combined interference.

Choosing the Lyapunov function as
\begin{equation}
	\begin{aligned}
		{V_i} =& \frac{1}{2}e_i^T{P_i}{e_i} + \frac{\alpha }{{2{\gamma _{1fi}}}}{({\theta _{1fi}} - \theta _{1fi}^ * )^T}({\theta _{1fi}} - \theta _{1fi}^ * ) \\
		& + \frac{\alpha }{{2{\gamma _{2fi}}}}{({\theta _{2fi}} - \theta _{2fi}^ * )^T}({\theta _{2fi}} - \theta _{2fi}^ *)\\
		& + \frac{\alpha }{{2{\gamma _{1gi}}}}{({\theta _{1gi}} - \theta _{1gi}^ * )^T}({\theta _{1gi}} - \theta _{1gi}^ * )\\
		& + \frac{\alpha }{{2{\gamma _{2gi}}}}{({\theta _{2gi}} - \theta _{2gi}^ * )^T}({\theta _{2gi}} - \theta _{2gi}^ * )\\
		&+ \frac{{(1 - \alpha )}}{{2{\gamma _{1Di}}}}{({\theta _{1Di}} - \theta _{1Di}^ * )^T}({\theta _{1Di}} - \theta _{1Di}^ * ) \\
		&+ \frac{{(1 - \alpha )}}{{2{\gamma _{2Di}}}}{({\theta _{2Di}} - \theta _{2Di}^ * )^T}({\theta _{2Di}} - \theta _{2Di}^ * )\\
		&+ \frac{1}{{2{\gamma _{mi}}}}{({\hat m_i} - {m_i})^2} + \frac{1}{{2{\gamma _{di}}}}{({\hat d_{0i}} - {d_{0i}})^2},
	\end{aligned}
\end{equation}
where $P = diag[{P_1}, \cdots ,{P_m}]$, $P_i$ is the solution that satisfies the following ${\rm{Riccati}}$ function
\begin{equation}
	{P_i}{\Lambda _i} + \Lambda _i^T{P_i} + {Q_i} - \frac{2}{r}{P_i}{B_i}B_i^T{P_i} + \frac{1}{{{\rho ^2}}}{P_i}{B_i}B_i^T{P_i} = 0,
\end{equation}
with ${Q_i}$ is positive matrix.

Choosing
\begin{equation}
	{\left\| {{u_i}} \right\|_1} \le \mathop {\min }\limits_{i \in [1,m]} [(\frac{{\left\| {e_i^T{P_i}{B_i}} \right\|}}{\rho } - \left| {{\omega _i}} \right|)/{\left\| {{g_i}} \right\|_1}].
	\label{eq:ui_pho}
\end{equation}
Taking the derivation of $V_i$ respect to $t$, one has
\begin{equation}
	\begin{aligned}
		{\dot V_i} =& \frac{1}{2}e_i^T({P_i}{\Lambda _i} + \Lambda _i^T{P_i}){e_i} + e_i^T{P_i}{B_i}{\omega _i} + e_i^T{P_i}{B_i}{u_{si}} \\
		&+ e_i^T{P_i}{B_i}[\alpha \varphi _{1fi}^T\xi (x) + \alpha \varphi _{2fi}^TC\xi (x)]\\
		&	+ e_i^T{P_i}{B_i}[\alpha \hat m\varphi _{1gi}^T\xi (x){u_i} + \alpha \hat m\varphi _{2gi}^TC\xi (x){u_i}\\
		& + (1 - \alpha )\varphi _{1Di}^T{g_{ii}}(x)\xi (x) + (1 - \alpha )\varphi _{2Di}^T{g_{ii}}(x)C\xi (x)]\\
		& + \frac{\alpha }{{{\gamma _{1f}}}}\varphi _{1fi}^T{\dot \theta _{1fi}} + \frac{\alpha }{{{\gamma _{2f}}}}\varphi _{2fi}^T{\dot \theta _{2fi}} + \frac{\alpha }{{{\gamma _{1g}}}}\varphi _{1gi}^T{\dot \theta _{1gi}}\\
		& + \frac{\alpha }{{{\gamma _{2g}}}}\varphi _{2gi}^T{\dot \theta _{2gi}} + \frac{{1{\rm{ - }}\alpha }}{{{\gamma _{1D}}}}\varphi _{1Di}^T{\dot \theta _{1Di}} + \frac{{1{\rm{ - }}\alpha }}{{{\gamma _{2D}}}}\varphi _{2Di}^T{\dot \theta _{2Di}}\\
		&+ \frac{1}{{{\gamma _m}}}(\hat m - m)[\dot {\hat m }- {\gamma _m}{{\bf{e}}^T}PB] + \frac{1}{{{\gamma _d}}}({\hat d_0} - {d_0})[\dot {\hat {d_0}} + {\gamma _d}{{\bf{e}}^T}PB].
	\end{aligned}
	\label{eq:vdot}
\end{equation}
Substituting (\ref{eq:fniche}), (\ref{eq:gniche}) and (\ref{eq:hat_uD}) into (\ref{eq:vdot}), one has
\begin{equation}
	\begin{aligned}
		\dot V_i=&  - \frac{1}{2}e_i^T{Q_i}_ie - \frac{1}{{2{\rho ^2}}}e_i^T{P_i}{B_i}{B_i}{P_i}{e_i} + e_i^T{P_i}{B_i}{\omega _i} + e_i^T{P_i}{B_i}({u_{si}} + \frac{1}{r}{B_i}{P_i}{e_i})\\
		& + \frac{\alpha }{{{\gamma _{1f}}}}\varphi _{1fi}^T[{\dot \theta _{1fi}} + {\gamma _{1f}}e_i^T{P_i}{B_i}\xi (x)] + \frac{\alpha }{{{\gamma _{2f}}}}\varphi _{2fi}^T[{\dot \theta _{2fi}} + {\gamma _{2f}}e_i^T{P_i}{B_i}C\xi (x)]\\
		& + \frac{\alpha }{{{\gamma _{1g}}}}\varphi _{1gi}^T[{\dot \theta _{1gi}} + {\gamma _{1g}}{\hat m_i}e_i^T{P_i}{B_i}\xi (x){u_i}] + \frac{\alpha }{{{\gamma _{2g}}}}\varphi _{2gi}^T[{\dot \theta _{2gi}} + {\gamma _{2g}}{\hat m_i}e_i^T{P_i}{B_i}C\xi (x){u_i}]\\
		&+ \frac{{1{\rm{ - }}\alpha }}{{{\gamma _{1D}}}}\varphi _{1Di}^T[{\dot \theta _{1Di}} + {\gamma _{1D}}e_i^T{P_i}{B_i}{g_{ii}}(x)\xi (x)] + \frac{{1{\rm{ - }}\alpha }}{{{\gamma _{2D}}}}\varphi _{2Di}^T[{\dot \theta _{2Di}} + {\gamma _{2D}}e_i^T{P_i}{B_i}{g_{ii}}(x)C\xi (x)]\\
		&+ \frac{1}{{{\gamma _m}}}({\hat m_i} - {m_i})[{\dot {\hat {m_i}}} - {\gamma _m}e_i^T{P_i}{B_i}] + \frac{1}{{{\gamma _d}}}({\hat d_{0i}} - {d_{0i}})[\dot {\hat {d_0}} + {\gamma _d}e_i^T{P_i}{B_i}],
	\end{aligned}
\end{equation}
where 
\begin{equation}
	\begin{aligned}
		{\varphi _{1fi}} =& {\theta _{1fi}} - \theta _{1fi}^ *, {\varphi _{2fi}} = {\theta _{2fi}} - \theta _{2fi}^ *,\\
		{\varphi _{1gi}} =& {\theta _{1gi}} - \theta _{1gi}^*,
		{\varphi _{2gi}} = {\theta _{2gi}} - \theta _{2gi}^*,\\
		{\varphi _{1Di}} = &{\theta _{1Di}} - \theta _{1Di}^*, {\varphi _{2Di}} = {\theta _{2Di}} - \theta _{2Di}^ *.
	\end{aligned}
\end{equation}

To make the minimum tracking error is equivalent to minimizing the $V_i$, then the robust controller can be designed as
\begin{equation}
	{u_{si}} =  - \frac{1}{r}B_i^T{P_i}{e_i},
	\label{eq:usi}
\end{equation}
and bionic adaptive laws are given as 

\begin{equation}
	\begin{aligned}
		{\underline {\dot \theta } _{1fi}} =& {\rm{ - }}{\gamma _{1f}}e_i^T{P_i}{B_i}\xi (x), 
		{\underline {\dot \theta } _{2fi}} = {\rm{ - }}{\gamma _{2f}}e_i^T{P_i}{B_i}C\xi (x),\\
		{\underline {\dot \theta } _{1gi}} =& {\rm{ - }}{\gamma _{1g}}{{\hat m}_i}e_i^T{P_i}{B_i}\xi (x){u_{ci}},
		{\underline {\dot \theta }\! _{2gi}} = {\rm{ - }}\!{\gamma _{2g}}{{\hat m}_i}e_i^T{P_i}{B_i}C\xi (x){u_{ci}},\\
		{{\dot \theta }_{1Di}} =& -{\gamma _{1D}}{g_{ii}}e_i^T{P_i}{B_i}\xi (x),
		{{\dot \theta }_{2Di}} = -{\gamma _{2D}}{g_{ii}}e_i^T{P_i}{B_i}C\xi (x),\\
		\dot {\hat {m_i}} =& {\gamma _{mi}}e_i^T{P_i}{B_i}, \quad \dot \hat {d_{0i}} = {\gamma _{di}}e_i^T{P_i}{B_i},
	\end{aligned}
	\label{eq:fuzzylaw}
\end{equation}
where ${\theta _{1fi}}$, ${\theta _{1gi}}$, ${\theta _{1Di}}$ represent adaptive parameters of the current state and ${\theta _{2fi}}$, ${\theta _{2gi}}$, ${\theta _{2Di}}$ represent the parameters of the development trends, which makes systems have good active adaptability.
\begin{remark}
	For the dead-zone characterized by asymmetry and nonlinearity, the adaptive control law is introduced to eliminate the influence and stabilize the MIMO system. In addition, the robust controller is used to deal with the disturbance and allows the system satisfy the $L_2$-gain condition. 
\end{remark}

\section{Analysis of stability and convergence}
\label{sec4}

In this section, the boundedness of all control parameters in the closed-loop system is first analyzed, which is guaranteed by the hybrid bionic controller (\ref{eq:controller}) and the adaptive laws (\ref{eq:fuzzylaw}). Afterward, the proof of the stability of the system is given by leveraging the Lyapunov method.

To ensure ${\theta _{1fi}} \in {\Omega _{1f}}$, ${\theta _{2fi}} \in {\Omega _{2f}}$, ${\theta _{1gi}} \in {\Omega _{1g}}$, ${\theta _{2gi}} \in {\Omega _{2g}}$, ${\theta _{1Di}} \in {\Omega _{1D}}$ and ${\theta _{2Di}} \in {\Omega _{2D}}$, parametric projection method is used to satisfy the parameter vector.

To ${\hat f_i}(x|{\theta _{1fi}},{\theta _{2fi}})$,
\begin{equation}
	{\dot \theta _{1fi}} = \left\{ \begin{array}{l}
		{\rm{ - }}{\gamma _{1f}}e_i^T{P_i}{B_i}\xi (x)\\
		{\rm{P\{  - }}{\gamma _{1f}}e_i^T{P_i}{B_i}\xi (x)\}
	\end{array} \right. 
	\begin{array}{l}
		{\rm{if}}(\left\| {{\theta _{1fi}}} \right\| < {M_{1f}}{\rm{or}}\left\| {{\theta _{1fi}}} \right\| = {M_{1f}}{\rm{and}}e_i^T{P_i}{B_i}\xi (x)\theta _{1fi}^T \ge 0)\\
		{\rm{if}}(\left\| {{\theta _{1fi}}} \right\| = {M_{1f}}{\rm{and}}
		e_i^T{P_i}{B_i}\xi (x)\theta _{1fi}^T < 0)
	\end{array},
	\label{eq:theta_f}
\end{equation}
\begin{equation}
	{\dot \theta _{2fi}} = \left\{ \begin{array}{l}
		{\rm{ - }}{\gamma _{2f}}e_i^T{P_i}{B_i}\xi (x)\\
		{\rm{P\{  - }}{\gamma _{2f}}e_i^T{P_i}{B_i}\xi (x)\}
	\end{array} \right. \begin{array}{l}
		{\rm{if}}(\left\| {{\theta _{2fi}}} \right\| < {M_{2f}}{\rm{or}}\left\| {{\theta _{2fi}}} \right\| = {M_{2f}}{\rm{and}}
		e_i^T{P_i}{B_i}\xi (x)\theta _{2fi}^T \ge 0)\\
		{\rm{if}}(\left\| {{\theta _{2fi}}} \right\| = {M_{2f}}{\rm{and}}
		e_i^T{P_i}{B_i}\xi (x)\theta _{2fi}^T < 0)
	\end{array},
	\label{eq:theta_f1}
\end{equation}
and the projection operator satisfies
\begin{equation}
	P{\rm{\{  - }}{\gamma _{1f}}e_i^T{P_i}{B_i}\xi (x){\rm{\} }} = {\rm{ - }}{\gamma _{1f}}e_i^T{P_i}{B_i}\xi (x) + {\gamma _{1f}}e_i^T{P_i}{B_i}\frac{{\theta _{1fi}^T{\theta _{1fi}}\xi (x)}}{{{{\left| {{\theta _{1fi}}} \right|}^2}}}.
\end{equation}

To ${\hat g_{ij}}(x|{\theta _{1gi}}, {\theta _{2gi}})$, if one element of ${\theta _{1gi}}$ and ${\theta _{2gi}}$ can satisfy $\theta _{1gi}^l = \delta $ and $\theta _{2gi}^l = \delta $, then
\begin{equation}
	\begin{aligned}
		\dot \theta _{1gi}^l =& \left\{ {\begin{array}{*{20}{c}}
				{{\rm{ - }}{\gamma _{1g}}{{\hat m}_i}e_i^T{P_i}{B_i}{\xi ^l}(x){u_{ci}}}&{e_i^T{P_i}{B_i}{\xi ^l}(x){u_{ci}} < 0}\\
				0&{e_i^T{P_i}{B_i}{\xi ^l}(x){u_{ci}} \ge 0}
		\end{array}} \right.\\
		\dot \theta _{2gi}^l =& \left\{ {\begin{array}{*{20}{c}}
				{{\rm{ - }}{\gamma _{2g}}{{\hat m}_i}e_i^T{P_i}{B_i}C{\xi ^l}(x){u_{ci}}}&{e_i^T{P_i}{B_i}{\xi ^l}(x){u_{ci}} < 0}\\
				0&{e_i^T{P_i}{B_i}{\xi ^l}(x){u_{ci}} \ge 0},
		\end{array}} \right.
	\end{aligned}
\end{equation}
otherwise,
\begin{equation}
	{\dot \theta _{1gi}} = \left\{ \begin{array}{l}
		{\rm{ - }}{\gamma _{1g}}{{\hat m}_i}e_i^T{P_i}{B_i}\xi (x){u_{ci}}\\
		{\rm{P\{-}}{\gamma _{1g}}{{\hat m}_i}e_i^T{P_i}{B_i}\xi (x){u_{ci}}\}
	\end{array} \right.	\begin{array}{l}
		{\rm{if}}(\left\| {{\theta _{1gi}}} \right\| < {M_{1g}}{\rm{or}}\left\| {{\theta _{1gi}}} \right\| = {M_{1g}}{\rm{and}}\quad
		e_i^T{P_i}{B_i}\xi (x)
		\times\theta _{1gi}^T \ge 0)\\
		{\rm{if}}(\left\| {{\theta _{1gi}}} \right\| = {M_{1g}}
		{\rm{and}}\quad e_i^T{P_i}{B_i}
		\times \xi (x)\theta _{1gi}^T < 0)
	\end{array},
\end{equation}
\begin{equation}
	{\dot \theta _{2gi}} = \left\{ \begin{array}{l}
		{\rm{ - }}{\gamma _{2g}}{{\hat m}_i}e_i^T{P_i}{B_i}C\xi (x){u_{ci}}\\
		{\rm{P\{  - }}{\gamma _{2g}}{{\hat m}_i}e_i^T{P_i}{B_i}C\xi (x){u_{ci}}\}
	\end{array} \right.
	\begin{array}{l}
		{\rm{if}}(\left\| {{\theta _{2gi}}} \right\| < {M_{2g}}{\rm{or}}\left\| {{\theta _{2gi}}} \right\| = {M_{2g}}
		{\rm{and}}\quad e_i^T{P_i}{B_i}\xi (x)
		\times\theta _{2gi}^T \ge 0)\\
		{\rm{if}}(\left\| {{\theta _{2gi}}} \right\| = {M_{2g}}
		{\rm{and}} \quad e_i^T{P_i}{B_i}\xi (x)
		\times\theta _{2gi}^T < 0)
	\end{array},
	\label{eq:theta_g}
\end{equation}
and the projection operator satisfies
\begin{equation}
	P{\rm{\{  - }}{\gamma _{1g}}e_i^T{P_i}{B_i}\xi (x){\rm{\} }} ={\rm{ - }}{\gamma _{1g}}{\hat m_i}e_i^T{P_i}{B_i}\xi (x){u_{ci}} + {\gamma _{1g}}{\hat m_i}e_i^T{P_i}{B_i}{u_{ci}}\frac{{\theta _{1gi}^T{\theta _{1gi}}\xi (x)}}{{{{\left| {{\theta _{1gi}}} \right|}^2}}}.
\end{equation}

Next, Theorem 1 and  Theorem 2 are given to demonstrate the stability of nonlinear MIMO systems.

\begin{theorem}
	Suppose that the constraint set of ${\Omega _{lf}}$, ${\Omega _{lg}}$ and ${\Omega _{lD}}$ are satisfied equation(\ref{eq:omega}), where $l=1,2$. If for any $t \ge 0$ the initial value of the parameter satisfies ${\theta _{lfi}}(0) \in {\Omega _{lf}}$, ${\theta _{lgi}}(0) \in {\Omega _{lg}}$ and ${\theta _{lDi}}(0) \in {\Omega _{lD}}$, then the adaptive law can ensure ${\theta _{lfi}}(t) \in {\Omega _{lf}}$, ${\theta _{lgi}}(t) \in {\Omega _{lg}}$ and ${\theta _{lDi}}(t) \in {\Omega _{lD}}$.
\end{theorem}

\emph{Proof:} set ${V_{1fi}} = \frac{1}{2}\theta _{1fi}^T{\theta _{1fi}}$. If to ${\theta _{1fi}}$, formula (\ref{eq:theta_f}) satisfies the first condition,
when $\left| {{\theta _{1fi}}} \right| = {M_{1f}}$, $\left| {{\theta _{1fi}}} \right| \le {M_{1f}}$, otherwise ${\dot V_{1fi}} = {\rm{ - }}{\gamma _{1fi}}e_i^T{P_i}{B_i}\theta _{1fi}^T\xi (x) \le 0$, and $\left| {{\theta _{1fi}}} \right| \le {M_{1f}}$. If the formula (\ref{eq:theta_f1}) satisfies the second condition, then $\left| {{\theta _{1fi}}} \right| = {M_{1f}}$, 
\begin{equation}
	\begin{aligned}
		{\dot V_{1fi}} =& {\rm{ - }}{\gamma _{1f}}e_i^T{P_i}{B_i}\theta _{1fi}^T\xi (x) + {\gamma _{1f}}e_i^T{P_i}{B_i}\frac{{\theta _{1fi}^T{\theta _{1fi}}\xi (x)}}{{{{\left| {{\theta _{1fi}}} \right|}^2}}}\theta _{1fi}^T\xi (x) = 0.
	\end{aligned}
\end{equation}
Furthermore, one can get, $\left| {{\theta _{1fi}}} \right| \le {M_{1f}}$. For initial condition ${\theta _{1fi}}(0) \le {M_{1f}}$ to any $t \ge 0$, ${\theta _{1fi}}(t) \le {M_{1f}}$. Similarly, it can be proved that ${\theta _{2fi}}(t) \le {M_{2f}}$,${\theta _{gi}}(t) \le {M_{1g}}$, ${\theta _{2gi}}(t) \le {M_{2g}}$, ${\theta _{1Di}}(t) \le {M_{1D}}$ and ${\theta _{2Di}}(t) \le {M_{2D}}$.

It can obtain from formula (\ref{eq:theta_g}) that if $\theta _{1gi}^l = \delta $, $\dot \theta _{1gi}^l \ge 0$, then there is $\theta _{1gi}^l \ge \delta $ and $\left| {{\theta _{1gi}}} \right| \ge \delta $. Similarly, $\left| {{\theta _{2gi}}} \right| \ge \delta $.

\begin{theorem}
	For nonlinear MIMO systems such as (\ref{eq:systems}), where ${f_i}(x)$ and ${g_{ij}}(x)$ are both unknown functions, the controller is constructed by the combination of an equivalent controller $u_c$, an output controller $u_D$ and a supervisory controller $u_s$, which are given by (\ref{eq:uci}), (\ref{eq:hat_uD}) and (\ref{eq:usi}), respectively. In addition, the bionic adaptive law is designed as (\ref{eq:fuzzylaw}), which enables the adaptive fuzzy control system have the following characteristics:
\end{theorem} 
\begin{enumerate}
	\item All the parameters as well as the state variables are bounded.
	
	$\left\| {\theta _{1fi}^l} \right\| \le {M_{1f}}$, $\left\| {\theta _{2fi}^l} \right\| \le {M_{2f}}$, $\left\| {\theta _{1gi}^l} \right\| \le {M_{1g}}, \left\| {\theta _{2gi}^l} \right\| \le {M_{2g}}$, $\left\| {\theta _{1Di}^l} \right\| \le {M_{2D}}$ and $\left| {x(t)} \right| \le {M_x}$,
	where ${M_{lf}}$, ${M_{lg}}$, ${M_{lD}}$ and $M_x$ are given positive constants.
	\item For system (\ref{eq:systems}), the bionic adaptive law is given by (\ref{eq:fuzzylaw}). In the condition (\ref{eq:ui_pho}), for a given attenuation level constant $\rho $, it can obtain the ${H_\infty }$ tracking performance as follow:
	\begin{equation}
		\begin{aligned}
			\int_0^t {{e^T}Qedt \le }& {e^T}(0)Pe(0) + \frac{1}{\gamma }({\theta ^T}(0)\theta (0)) + {\rho ^2}\int_0^t {{\omega ^T}\omega d\tau } ,\forall t \ge 0.
		\end{aligned}
	\end{equation}
	\item If the square of ${\omega _i}$ is integrable, it means that ${\int_0^\infty  {\left| {{\omega _i}(\tau )} \right|} ^2}dt < \infty $, then $\mathop {\lim }\limits_{t \to \infty } \left| {{e_i}(t)} \right| = 0$.
\end{enumerate}

\emph{Proof:} Since $\left\| {\theta _{1fi}^l} \right\| \le {M_{1f}}$, $\left\| {\theta _{2fi}^l} \right\| \le {M_{2f}}$, $\left\| {\theta _{1gi}^l} \right\| \le {M_{1g}}$, $\left\| {\theta _{2gi}^l} \right\| \le {M_{2g}}$,
$\left\| {\theta _{1Di}^l} \right\| \le {M_{1D}}$,$\left\| {\theta _{2Di}^l} \right\| \le {M_{2D}}$ have proved in Theorem 1, the following is to prove $\left| x \right| \le {M_x}$.

Set ${V_i} < \bar V$,$\bar V$ is a given constant, and ${\lambda _{P\min }}$ is the minimum eigenvalue of $P$. For ${V_i} = \frac{1}{2}e_i^T{P_i}{e_i}$, there is 
\begin{equation}
	V_i^{\frac{1}{2}} \ge {(\frac{{{\lambda _{{\rm{Pmin}}}}}}{2})^{\frac{1}{2}}}\left| {{e_i}} \right| \ge {(\frac{{{\lambda _{{\rm{Pmin}}}}}}{2})^{\frac{1}{2}}}(\left| {{x_i}} \right| - \left| {{y_{mi}}} \right|),
\end{equation}
where ${y_{mi}}={({y_{mi}},{\dot y_{mi}}, \cdots ,y_{mi}^{(n - 1)})^T}$ and ${e_i} = {({y_{mi}} - {x_1},{\dot y_{mi}} - {x_2}, \cdots ,y_{mi}^{(n - 1)} - {x_n})^T}$. Then, ${V_i} < \bar V$, which equals to $\left| {{x_i}} \right| \le \left| {{y_{mi}}} \right| + {(\frac{{2\bar V}}{{{\lambda _{P\min }}}})^{\frac{1}{2}}}$. Choosing $\bar V = \frac{{{\lambda _{P\min }}}}{2}{({M_x} - \mathop {\sup }\limits_{t \ge 0} \left| {{y_m}} \right|)^2}$, which dictates $\left| x \right| \le {M_x}$. 

\emph{Proof of 2):} Substituting the adaptive law (\ref{eq:fuzzylaw}) into the following Lyapunov function
\begin{equation}
	\begin{aligned}
		{\dot V_i} =&  - \frac{1}{2}e_i^T{Q_i}{e_i} - \frac{1}{{2{\rho ^2}}}e_i^T{P_i}{B_i}{B_i}{P_i}{e_i} + e_i^T{P_i}{B_i}{\omega _i} + e_i^T{P_i}{B_i}({u_{si}} + \frac{1}{r}{B_i}{P_i}{e_i})\\
		&+ \frac{\alpha }{{{\gamma _{1g}}}}\varphi _{1gi}^T[{\dot \theta _{1gi}} + {\gamma _{1g}}{\hat m_i}e_i^T{P_i}{B_i}\xi (x){u_{ci}}] + \frac{\alpha }{{{\gamma _{2g}}}}\varphi _{2g}^T[{\dot \theta _{2gi}} + {\gamma _{2g}}{\hat m_i}e_i^T{P_i}{B_i}C\xi (x){u_{ci}}]\\
		&+ \frac{{1{\rm{ - }}\alpha }}{{{\gamma _{1Di}}}}\varphi _{1Di}^T[{\dot \theta _{1Di}} + {\gamma _{1Di}}e_i^T{P_i}{B_i}{g_{ii}}(x){\xi _i}(x)] + \frac{{1{\rm{ - }}\alpha }}{{{\gamma _{2Di}}}}\varphi _{2Di}^T[{\dot \theta _{2Di}} + {\gamma _{2Di}}e_i^T{P_i}{B_i}{g_{ii}}(x){\xi _i}(x)]\\
		&+ \frac{1}{{{\gamma _m}}}({\hat m_i} - {m_i})[{\dot \hat m_i} - {\gamma _m}e_i^T{P_i}{B_i}] + \frac{1}{{{\gamma _d}}}({\hat d_{0i}} - {d_{0i}})[{\dot \hat d_{0i}} + {\gamma _d}e_i^T{P_i}{B_i}]\\
		=&  - \frac{1}{2}e_i^T{Q_i}{e_i} - \frac{1}{{2{\rho ^2}}}e_i^T{P_i}{B_i}B_i^TP_i^T{e_i} + e_i^T{P_i}{B_i}{\omega _i}\\
		=&  - \frac{1}{2}e_i^T{Q_i}{e_i} - \frac{1}{2}{(\frac{1}{\rho }{P_i}{B_i}{e_i} - \rho {\omega _i})^T}\times(\frac{1}{\rho }{B_i}{P_i}{e_i} - \rho {\omega _i}) + \frac{1}{2}{\rho ^2}\omega _i^2.
	\end{aligned}
\end{equation}
From formula (\ref{eq:ui_pho}), there is
\begin{equation}
	{\left\| {{g_i}} \right\|_1}{\left\| {{u_i}} \right\|_1} \le \frac{{e_i^T{P_i}{e_i}}}{\rho } - \left| {{\omega _i}} \right|.
\end{equation}
Then,
\begin{equation}
	\left| {{\omega _i}} \right| \le \frac{{\left\| {e_i^T{P_i}{e_i}} \right\|}}{\rho },\quad \frac{1}{2}{\rho ^2}\omega _i^2 \le \left\| {e_i^T{P_i}{e_i}} \right\| = \frac{1}{2}e_i^T{P_i}{e_i},
\end{equation}
to any $t \ge 0$, ${\dot V_i} \le \frac{1}{2}e_i^T{Q_i}{e_i} + \frac{1}{2}{\rho ^2}\omega _i^2 \le 0$. Hence, the system is asymptotically stable.

Integrating the upper formula, for $\forall t \ge 0$,
\begin{equation}
	{V_i}(t) \!-\! {V_i}(0) \!\le \frac{1}{2}\int_0^t {\left| {e_i^T{Q_i}{e_i}} \right|} dt + \frac{1}{2}{\rho ^2}\int_0^t {\omega _i^T{\omega _i}} dt,
\end{equation}
then
\begin{equation}
	\begin{aligned}
		\int_0^t {e_i^T{Q_i}{e_i}} dt \le& e_i^T(0){P_i}{e_i}(0) + \frac{1}{\gamma }\theta _i^T(0){\theta _i}(0)+ {\rho ^2}\int_0^t {\omega _i^T{\omega _i}} d\tau .
	\end{aligned}
\end{equation}
Thus, the proof is completed.

\emph{Proof of 3):} If ${\omega _i} \in {L_2}$, then ${e_i} \in {L_2}$ according to Theorem 2, since the variables are bounded, then ${\dot e_i} \in {L_\infty }$. According to Barbalat's lemma (if $e \in {L_2} \cap {L_\infty }$, and
$\dot e \in {L_\infty }$, then $\mathop {\lim }\limits_{t \to \infty } \left| {e(t)} \right| = 0$), it can be obtained that $\mathop {\lim }\limits_{t \to \infty } \left| {{e_i}(t)} \right| = 0$.

\section{Simulation}\label{sec5}
This section is devoted to an evaluation of the performances of the proposed control schemes. A numerical case and two practical cases are given.
\subsection{Numerical example}
Consider the nonlinear systems as following:
\begin{equation}
	\begin{aligned}
		\left[\begin{array}{c}
			\dot{x}_{1} \\
			\dot{x}_{2} \\
			\dot{x}_{3}
		\end{array}\right]=&\left[\begin{array}{c}
			x_{2} \\
			x_{1}+x_{2}^{2}+x_{3} \\
			x_{1}+2 x_{2}+3 x_{3} x_{1}
		\end{array}\right] +\left[\begin{array}{c}
			0\\
			3 u_{1}+u_{2} \\
			u_{1}+2\left(2+0.5 \sin \left(x_{1}\right)\right) u_{2}
		\end{array}\right]+\left[\begin{array}{c}
			0 \\
			0.5 e^{-t} \sin (t) \\
			0.5 e^{-t} \sin (t)
		\end{array}\right] \\
		y_{1}=& x_{1}, y_{2}= x_{2} .
	\end{aligned}
	\label{eq:mimo}
\end{equation}
Rewrite (\ref{eq:mimo}) in the following form:
\begin{equation}
	\begin{aligned}
		\left[\begin{array}{c}
			\dot{x}_{1} \\
			\dot{x}_{2} \\
			\dot{x}_{3}
		\end{array}\right]=&\left(\begin{array}{ccc}
			0 & 1 & 0 \\
			0 & 0 & 0 \\
			0 & 0 & 0
		\end{array}\right)\left[\begin{array}{c}
			x_{1} \\
			x_{2} \\
			x_{3}
		\end{array}\right]+\left[\begin{array}{cc}
			0 & 0 \\
			1 & 0 \\
			0 & 1
		\end{array}\right] \left(\left[\begin{array}{c}
			x_{1}+x_{2}^{2}+x_{3} \\
			x_{1}+2 x_{2}+3 x_{3} x_{1}
		\end{array}\right]+\left[\begin{array}{cc}
			0 & 0 \\
			3 & 1 \\
			1 & 4+\sin \left(x_{1}\right)
		\end{array}\right]\left[\begin{array}{l}
			u_{1} \\
			u_{2}
		\end{array}\right]+\left[\begin{array}{c}
			0 \\
			0.5 e^{-t} \sin t \\
			0.5 e^{-t} \sin t
		\end{array}\right]\right)
	\end{aligned}
\end{equation}
The membership function is:
\[\begin{array}{l}
	{\mu _{M_1^1}}({x_1}) = \exp \left[ { - {{({x_2} + 0.6)}^2}} \right],{\mu _{M_1^2}}({x_1}) = \exp \left[ { - {{({x_2} + 0.4)}^2}} \right],\\
	{\mu _{M_1^3}}({x_1}) = \exp \left[ { - {{({x_1} + 0.2)}^2}} \right],{\mu _{M_2^1}}({x_2}) = \exp \left[ { - {{({x_2} - 0.2)}^2}} \right],\\
	{\mu _{M_2^2}}({x_2}) = \exp \left[ { - {{({x_2} - 0.4)}^2}} \right],{\mu _{M_2^3}}({x_3}) = \exp \left[ { - {{({x_2} - 0.6)}^2}} \right].
\end{array}\]

The nonlinear deadzone ia given as follows:
\begin{equation*}
	D\left(u_{i}\right)=\left\{\begin{array}{ll}
		0.1 \sin x_{i} u_{i}-1.25 e^{-0.0 .1 t}, & u_{i} \geq 0.6 \\
		0, & -0.6<u_{i}<0.6 \\
		0.1 \sin x_{i} u_{i}+1.25 e^{-0.0 .1 t}, & u_{i} \leq-0.6
	\end{array}\right.
\end{equation*}
Set $Q = diag(10,10)$, ${\gamma _{1f}} = {\gamma _{2f}} = 0.01$, ${\gamma _{1g}} = {\gamma _{2g}} = 0.5$, $K = [1,5]$, ${\gamma _{1D}} = {\gamma _{2D}} = 2$ and $C_k\in[0,1]$. The initial value $x(0) = {(0,10)^T}$, the original system and control system with  external disturbance $0.5 e^{-t} \sin t$. The desired trajectory is $x_{1d}=cos(t)$. Then, the simulation results obtained by using Theorem 1 are shown in Figs. \ref{fig-num1}-\ref{fig-num3}. 
\begin{figure}[H]
	\centering
	\includegraphics[width=3.2in]{withoutdisturb.eps}
	\caption{Trajectory of $x_1$ and $x_{1d}$ without disturbance.}
	\label{fig-num1}
		\centering
	\includegraphics[width=3.2in]{compare-x1.eps}
	\caption{Trajectory of $x_1$ and $x_{1d}$ with different value of $C_k$.} 
	\label{fig-num2}
		\centering
	\includegraphics[width=3.2in]{compare-x12.eps}
	\caption{The comparison of trajectory of $x_1$ with Ref.[26].} 
	\label{fig-num3}
\end{figure}
As can be seen from Fig. \ref{fig-num1}, the trajectories of $x_1$ without disturbance can track the desired trajectory $x_{1d}$. In Fig. \ref{fig-num2}, $x_1$ with both internal and external disturbances is shown for different values of $C_{k}$. According to the simulation results, the traditional method is when $C_k=0$. For $C_k\neq 0$, it is demonstrated that the bionic adaptive law is better than the traditional adaptive law under the same disturbance, it makes the system has faster convergence speed and stronger anti-interference ability. In  \ref{fig-num3}, the method proposed in this paper is when $C_k=0.8$. Compared with \cite{26}, the tracking error in this paper is larger than that in this paper.

\subsection{Application to platoon control dynamics}

In this subsection, the proposed hybrid adaptive bionic fuzzy control algorithm is applied to the platoon control of unmanned ground vehicle system for validation. Dead-zone input nonlinearity is frequently encountered in vehicle actuators, such as motor and electronic circuits, and hydraulic and pneumatic valves. The presence of nonlinear dead-zone input characteristics usually leads to severe deterioration of control performance, resulting in undesirable control accuracy, limit cycles, and even instability.

Consider the following nonlinear third-order vehicle model \cite{27}:
\begin{equation}
	\begin{array}{l}
		\dot{d}^{i}=v^{i-1}-v^{i}, \\
		\dot{v}^{i}=q^{i}, \\
		\dot{q}^{i}=f_1^{i}\left(v^{i}, q^{i}\right)+f_2^{i}\left(v^{i}\right) \zeta_{i},
	\end{array}
	\label{eq:platoon}
\end{equation}
where $d^{i}=x^{i-1}-x^{i}$ denotes the relative distance between the consecutive vehicles, $x^{i}$ denotes the position of $i$th vehicle, $v^{i}$ is the velocity and $q^{i}$ is the acceleration, respectively. The function $f_1^{i}$ and $f_{2}^{i}$ are given by 
\begin{equation}
	\begin{aligned}
		f_{1}^i\left(v^{i}, q^{i}\right) &=-\frac{2 k_{a i}}{m_{ti}} v^{i} q^{i}-\frac{1}{c_{i}\left(v^{i}\right)}\left[q^{i}+\frac{k_{a i}}{m_{ti}} (v^{i})^{2}+\frac{f^{m i}}{m_{ti}}\right], \\
		f_{2}^i\left(v^{i}\right) &=\frac{1}{m_{ti} c_{i}\left(v^{i}\right)},
		\label{eq:parameters}
	\end{aligned}
\end{equation}
where $m_{ti}$ represents the vehicle total mass, $c_i$ is the time constant of its engine, $k_{ai}$ denotes the coefficient of aerodynamic drag and the $f^{mi}$ denotes the
mechanical drag, respectively. 

Under the assumption that the parameters in (\ref{eq:parameters}) are known knowledge, then the control law structure as follows 
\begin{equation}
	\zeta_{i}=m_{ti} u^{i}+k_{a i} (v^{i})^{2}+f_{d i}+2 c_{i} k_{a i} v^{i} q^{i},
	\label{eq:zeta}
\end{equation}
with $u^i$ as the control input. Substituting (\ref{eq:zeta}) into (\ref{eq:platoon}), the $q^i$ in (\ref{eq:platoon}) can be rewritten as 
\begin{equation}
	\dot{q}^{i}=-c_{i}^{-1} q^{i}+c_{i}^{-1} u^{i}.
	\label{eq:qi}
\end{equation}
\begin{figure*}[t]
	\centering
	\includegraphics[width=11.0cm,height=2cm]{platoon.eps}
	\caption{The vehicle platoon composed of leader vehicle 1 and follower vehicle 2.}
	\label{fig:platoon}
\end{figure*}
Based on (\ref{eq:platoon}) and (\ref{eq:qi}), the state model of the vehicle platoon can be shaped as the following overlapping system:
\begin{equation}
	\begin{aligned}
		\left[\begin{array}{c}
			\dot{X}^{1} \\
			\dot{X}^{2} \\
			\vdots \\
			\dot{X}^{n}
		\end{array}\right]=&\left[\begin{array}{ccccc}
			A_{1,s} & 0 & \cdots & & 0 \\
			A_{1,d} & A_{2,s} & 0 & \ldots & 0 \\
			\cdots & \cdots & \cdots & \cdots & \\
			0 & \cdots & 0 & A_{n-1,d} & A_{n,s}
		\end{array}\right]\left[\begin{array}{c}
			X^{1} \\
			X^{2} \\
			\ldots \\
			X^{n}
		\end{array}\right] +\left[\begin{array}{cccc}
			B_{1s} & 0 & \cdots & 0 \\
			0 & B_{2s} & \cdots & 0 \\
			\ldots & \ldots & \cdots & \ldots \\
			0 & 0 & \cdots & B_{ns}
		\end{array}\right]\left[\begin{array}{c}
			u^{1} \\
			u^{2} \\
			\ldots \\
			u^{n}
		\end{array}\right],
	\end{aligned}
\end{equation}
where  
\begin{equation*}
	\begin{aligned}
		X^{i}=&\left[\begin{array}{c}
			d^i  \\
			v^i  \\
			q^i
		\end{array}\right],
		A_{i,s}=\left[\begin{array}{ccc}
			0 & -1 & 0 \\
			0 & 0 & 1 \\
			0 & 0 & -\tau^{-1}
		\end{array}\right],\\
		A_{i,d}=&\left[\begin{array}{ccc}
			0 & 1 & 0 \\
			0 & 0 & 0 \\
			0 & 0 & 0
		\end{array}\right],
		B_{i,s}=\left[\begin{array}{c}
			0  \\
			0  \\
			-\tau^{-1}
		\end{array}\right],
	\end{aligned}
\end{equation*}
with $A_{i,s}$ and $B_{i,s}$ are diagonal blocks, matrix $A_{i,d}$ represent the interconnections between vehicles. Thus, the platoon system can be regarded as a MIMO system composed of a series of subsystems. According to \cite{28}, vehicles are subjected to non-symmetric unknown nonlinear dead-zone which is characterized by 
\begin{equation}
	\operatorname{D}\left(u^{i}(t)\right)=\left\{\begin{array}{ll}
		g^{1, i}\left(u^{i}(t)\right), & \text { if } u^{i}(t)>b^{1, i} \\
		0, & \text { if } b^{2, i}<u^{i}(t)<b^{1, i} \\
		g^{2, i}\left(u^{i}(t)\right), & \text { if } u^{i}(t) \leq b^{2, i},
	\end{array}\right.
\end{equation}
where $D(u^i(t)) \in R$ is the input with dead-zone. The parameters $b^{1,i}$ and $b^{2,i}$ of the dead zone are the unknown. $g^{1,i}(u^i(t))$ and $g^{2,i}(u^i(t))$ are given by the form of smooth continuous functions. For the two-vehicle platoon in Fig. \ref{fig:platoon}, choosing $b^{1, i}=2.5$,  $b^{2, i}=-1.5$, $g^{1, i}\left(u^{i}(t)\right)=0.5-0.3 \sin \left(u^{i}(t)\right)\left(u^{i}(t)-b^{1, i}\right)$ and $g^{2, i}\left(u^{i}(t)\right)=0.3+0.2 \sin \left(u^{i}(t)\right)\left(u^{i}(t)-b^{2, i}\right)$.

In the case of vehicle platoon application, dead-zone nonlinearity is actually the switching between two different mechanisms: accelerator pedal and brake pedal. To avoid high frequency alternation between engine and brake control input, a dead-zone is included. The objective of platoon control is to improve the tracking performance and maintain stability. The error $e^i$ is the deviation of $d^i$ from the desired value $d^r$ equals to zero and the closed-loop system can be asymptotically stable.

The simulation results shown in Figs. \ref{fig:distance}-\ref{fig:acceleration}. The black line, red line and blue line are the results of $C_k=0$, $C_k=0.5$, and $C_k=0.8$, respectively. It can be seen from Fig. \ref{fig:distance}, choosing $d^r=20$m, the deviation of distance $d^{12}$ from desired value $d^r$ is obtained with different values of $C_{k}$.
\begin{figure}[H]
	\centering
	\includegraphics[width=3in]{deviation.eps}
	\caption{The deviations between leader and follower with different values of $C_k$.}
	\label{fig:distance}
\end{figure}
	\begin{figure}[H]
		\centering
	\includegraphics[width=3.2in]{velocity.eps}
	\caption{The velocity of follower with different values of $C_k$.} 
	\label{fig:velocity}
	\centering
	\includegraphics[width=3.2in]{acceleration.eps}
	\caption{The acceleration of follower with different values of $C_k$.} 
	\label{fig:acceleration}
\end{figure}

Setting $v^1=30$m/s, the acceleration and velocity of follower $v^2$ are shown in Fig.\ref{fig:velocity} and Fig.\ref{fig:acceleration}, respectively. According to the simulation results, when $C_k=0.8$ the tracking performance is better than the traditional adaptive law under the same condition, it makes the system has faster convergence speed.

\subsection{Application to helicopter with two-degrees of freedom}

In this section, a helicopter with two degrees of freedom (DOF) is used to to conduct the numerical simulations, which can be regarded as a double rotor MIMO system. According to \cite{29}, the model of 2-DOF helicopter can be written as
\begin{equation}
	\begin{aligned}
		\dot{\xi_1}=& \xi_2, \\
		\dot{\xi_2}=&-\frac{F_{G}}{I_{V}} \sin \left(\xi_{1}\right)-\frac{F_{m1}}{I_{V}} \xi_2+\frac{F_{2 m}}{I_{V}} \xi_4^{2} \sin \left(2 \xi_{1}\right)\\
		&+\left[\frac{1}{I_{V}}-\frac{K_{G}}{I_{V}} \xi_{4} \cos \left(\xi_{1}\right)\right] M_{1}, \\
		\dot{\xi_{3}}=& \xi_{4}, \\
		\dot{\xi_{4}}=&-\frac{F_{3m}}{I_{H}} \xi_{4}-\left(\frac{3.5}{2}\right) \frac{K_{2}}{I_{H}} M_{1}+\frac{1}{I_{H}} M_{2},
	\end{aligned}
	\label{eq:helocopter}
\end{equation}
where $\xi=[\xi_1, \xi_2,\xi_{3},\xi_{4}]^T$ is the state vector and $u=[M_1,M_2]^T$ is the input vector. $\xi_1$ and $\xi_3$ represent pitch angle and yaw angle, respectively. 
The parameters in (\ref{eq:helocopter}) are given in Table.\ref{table_example}. 

\begin{table*}[t]
	\renewcommand{\arraystretch}{1.25}
	\caption{Common controller parameter design}
	\label{table_example}
	\centering
	\begin{tabular*}{450pt}{@{\extracolsep\fill}cccc}
		\hline
		\bfseries Parameters & \bfseries Symbols &\bfseries Values & \bfseries Units \\
		\hline
		\quad Frictional momentum parameter & $F_{m1}$ & 6 $\times 10^{-3}$ & m$\cdot $s/rad\\
		\quad Frictional momentum parameter & $F_{m2}$ & 1 $\times 10^{-3}$ & m$\cdot$s/rad\\
		\quad Frictional momentum parameter & $F_{m3}$ & 1 $\times 10^{-3}$ & m$\cdot$s/rad\\
		\quad Gravity momentum parameter & $F_{G}$ & 0.32 & -\\
		\quad Parameter of gyroscopic momentum & $K_{G}$& 0.05 &s/rad\\
		\quad Gain of cross reaction momentum & $K_C$& -0.2&-\\
		\quad Moment of inertia of vertical motor & $I_{V}$& 6.8 $\times 10^{-2}$ &$\mathrm{kg}\cdot  \mathrm{m}^2$\\
		\quad Moment of inertia of horizontal motor & $I_H$ & 2 $\times 10^{-2}$& $\mathrm{kg}\cdot  \mathrm{m}^2$\\
		\hline
	\end{tabular*}
\end{table*}

The 2-DOF helicopter systems are commonly subject to uncertainty and nonlinearity due to friction between the mechanical components of the actuators, etc. Dead zone input is a nonlinearity that is commonly occurring. The dead-zone nonlinearity can be described as follows \cite{30}:
\begin{equation*}
D(u) = \left\{ {\begin{array}{*{20}{c}}
		{{g_r}\left( {u - {d_r}} \right),}&{u \ge {d_r}}\\
		{0,}&{{d_l} < u < {d_r}}\\
		{{g_l}\left( {u - {d_l}} \right),}&{u \le {d_l}}
\end{array}} \right.
\end{equation*}
where $g_r = 0.7$, $g_l = 0.5$, $d_l =-1$ and $d_r=1$.
Set $K = [15,0;0,10]$ and $C_k=0.8$, the pitch angle and yaw angle can be seem from Fig.\ref{fig:pitch} and Fig.\ref{fig:yaw}. The black line, red line and blue line are the results of $C_k=0$, $C_k=0.5$, and $C_k=0.8$, respectively. When $C_k=0$, it means that the biological niche concept is not considered into controller design. It can be seen from Fig. \ref{fig:pitch} and Fig.\ref{fig:yaw}, the the overshooting of trajectories when $C_k=0.8$ and $C_k=0.5$ are smaller than that when $C_k=0$, which reveals that the effect of bionic fuzzy control method is superior to that of traditional fuzzy method.
\begin{table}[b]
	\centering
	\caption{The Comparisons of Maximum Deviation.}
	\label{tab:G2}
	\setlength{\tabcolsep}{2.5mm}
	{\begin{tabular}{l|ccccc}
			\hline
			\multirow{2}{*}{\textbf{}} & \multicolumn{5}{c}{\textbf{Maximum Deviation}} \\
			& $C_k=0.8$ & $C_k=0.5$ & $C_k=0$ & Method in \cite{21} &Method in \cite{26} \\
			\hline
			Pitch angle &0.46 &0.25 &0.66 &1.30&1.81\\
			Yaw angle &0.48 &0.49 &0.50 &0.59&0.72\\
			\hline
	\end{tabular}}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[width=2.7in]{pitchangle.eps}
	\caption{The pitch angle of helicopter with different values of $ C_k$.}
	\label{fig:pitch}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=2.9in]{yawangle.eps}
	\caption{The yaw angle of helicopter with different values of $ C_k$.}
	\label{fig:yaw}
\end{figure}

Compared with the methods in \cite{21} and \cite{26} in Fig. \ref{fig:pitch}, these overshooting of trajectories are larger than that in this paper. Similarly, Fig.\ref{fig:yaw} demonstrate that the errors of yaw angle in this paper are smaller as well. Further, the specific values of the maximum error are given in Table II. The maximum error of the trajectory of the bionic adaptive fuzzy control method proposed in this paper is smaller, which illustrates the effectiveness and superiority of the control method.

\section{Conclusion}
\label{sec6}
 Combined with adaptive strategies for biological environments, a hybrid adaptive fuzzy control approach is put forward for a class of nonlinear MIMO systems with dead-zone inputs. The dead-zone is divided into a linear term and a disturbance term, the niche as the antecedent of fuzzy rules, the average niche as a consequence of fuzzy rules, which gives the output of system biological meaning and considers both the current status and future development trend of systems. In this paper, the global stability of the closed-loop system under uniformly bounded conditions is studied by Lyapunov synthesis method, and the convergence of the system is proved. In simulation, the effectiveness and superiority of the bionic hybrid adaptive fuzzy control method are verified. It can be seen that the design of fuzzy controller makes the system more adaptive, robust and intelligent.

\section*{Acknowledgement}
This work was supported in part by the National Natural Science Foundation of China under Grant 62273255, and Grant 62150026; in part by the Shanghai International Science and Technology Cooperation Project under Grant 22510712000 and Grant 21550760900; in part by the Shanghai Sailing Program under Grant 20YF1452900; in part by the Shanghai Municipal Science and Technology Major Project under Grant 2021SHZDZX0100; and	in part by the Fundamental Research Funds for the Central Universities.
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix


\begin{thebibliography}{00}

%% \bibitem{label}
%% Text of bibliographic item

\bibitem{1}
A. Tastemirov,  A.L. Visintini, R.M.M.Viviescas, Complete dynamic model of the twin rotor MIMO system (TRMS) with experimental validation, Control Engineering Practice 66(2017) 89-98.

\bibitem{2}
  O. Lauwers, O.M. Agudelo, B.D. Moor. A multiple-input multiple-output cepstrum, IEEE Control Systems Letters 2(2)(2018) 272-277.
  
\bibitem{3}
  Z. Wang, L. Liu, T. Li, H. Zhang, Minimum-learning-parameters-based adaptive neural fault tolerant control with its application to continuous stirred tank reactor. IEEE Transactions on Systems, Man, and Cybernetics: Systems 50(4)(2017) 1275-1285.
  
\bibitem{4}
 X.Y. Zheng, H. Zhang, Z.P. Wang, C.Z. Zhang and H.C. Yan, Finite-time dynamic event-triggered distributed H$_\infty$ filtering for T-S fuzzy systems. IEEE Transactions on Fuzzy Systems 30(7)(2022) 2476-2486.

\bibitem{5}  
 H. Zhang, H.C. Yan, T. Liu, Q.J. Chen, Fuzzy controller design for nonlinear impulsive fuzzy systems with time delay, IEEE Transactions on Fuzzy Systems, 19(5)(2011) 844-856.
 
 \bibitem{6}
 D.D. Sofiane, F. Khaber, Direct adaptive fuzzy control of a class of MIMO non-affine nonlinear systems, International Journal of Systems Science 43(4-6)(2012) 1029-1038.
 
\bibitem{7}  
 C.H. Kuo, T.C. Lin, C.L. Chen, Direct adaptive fuzzy tracking control with observer and supervisory controller for nonlinear MIMO time delay systems, IEEE International Conference on Fuzzy Systems, (2014) 1891-1897.
 
\bibitem{8}
 A. Ahammed, K. Iqbal, Profoundly robust controlling strategy for uncertain nonlinear MIMO system using T-S fuzzy system, International Journal of Fuzzy Systems 19(4)(2016) 1-14.
 
\bibitem{9}
W.X. Shi, Adaptive fuzzy control for MIMO nonlinear systems with nonsymmetric control gain matrix and unknown control direction, IEEE Transactions on Fuzzy Systems 22(5)(2014) 1288-1300. 
  
\bibitem{10}
M. Wahba, MIMO indirect adaptive fuzzy control of induction motors, IEEE International Symposium on Industrial Electronics, 2007 124-129.

\bibitem{11}
H.X. Li, S.C. Tong, A hybrid adaptive fuzzy control for a class of nonlinear MIMO systems, IEEE Transactions on Fuzzy Systems 11(1) 24-34.

\bibitem{12}
Y.F. Wang, H. Zhao, J. R. Liu, T.Y. Chai, Hybrid robust adaptive control based on fuzzy identification, Journal of System Simulation 20(1)(2008) 158-162.

\bibitem{13}
 Y.M. Li, S.C. Tong, T.S. Li, Hybrid Fuzzy Adaptive output feedback control design for uncertain MIMO nonlinear systems with time-varying delays and input saturation, IEEE Transactions on Fuzzy Systems 24(4)(2016) 841-853.

\bibitem{14}
X.L. Jia, S.Y. Xu, Tian, X.C. Shi, Z.Q. Zhang, Global practical tracking for nonlinear systems with uncertain dead-zone input via output feedback, Journal of the Franklin Institute 358(6)(2021) 2987-3009.

\bibitem{15}
I. Salim, W.F. Xie, C.Y. Su, Adaptive tracking of nonlinear systems with non-symmetric dead-zone input, Automatica 43(3)(2007) 522-530.

\bibitem{16}
F.J. Wang, Z. Liu, P.C. Chen, Y. Zhang, Robust adaptive visual tracking control for uncertain robotic systems with unknown dead-zone inputs, Journal of the Franklin Institute 356(12)(2019) 6255-6279.

\bibitem{17}
 Z.Q. Zhang, J.H. park, K.M. Zhang, Adaptive control for a class of nonlinear time-delay systems with dead-zone input, Journal of the Franklin Institute 353(17)(2016) 4400-4421.
 
 \bibitem{18}
P. Li, F,J, Jin, Adaptive fuzzy control for unknown nonlinear systems with perturbed pead-zone inputs, Acta Automatica Sinica 36(4)(2010) 573-579.

 \bibitem{19}
Y.J. Liu, S.C. Tong, Adaptive fuzzy identification and control for a class of nonlinear pure-feedback MIMO systems with unknown dead zones, IEEE Transactions on Fuzzy Systems  23(5)(2015) 1387-1398.
 
 
 \bibitem{20}
 S.C. Tong, Y.M. Li, Adaptive fuzzy output feedback control of MIMO nonlinear systems with unknown dead-zone inputs, IEEE Transactions on Fuzzy Systems, 21(1)(2013) 134-146.
 
  \bibitem{21} 
 Y.M. Li, S.C. Tong, Hybrid adaptive fuzzy control for uncertain MIMO nonlinear systems with Unknown dead-zones, Information Sciences 328(2016) 97-114.

 \bibitem{22} 
Y.M. Li, S.S. Hu, F. Hao, Fuzzy mathematical model of complex ecological system, Fuzzy Systems \& Mathematics 2(2004) 89-99.

\bibitem{23} 
Y.M. Li, S.S. Hu, Fuzzy adaptive control method with biological character, World Journal of Modelling and Simulation 1(2)(2005) 81-90.

\bibitem{24} 
Y.M. Li, Y.L. Hao, Indirect adaptive control of T-S fuzzy systems based on Niche, Systems Engineering and Electronics 33(10)(2011) 2282-2287.

\bibitem{25}
H.Q. Wang, B. Chen, X.P. Liu, K.F. Liu, C. Lin, Adaptive neural tracking control for stochastic nonlinear strict-feedback systems with unknown input saturation, Information Sciences 269(7)(2014) 300-315.

\bibitem{26}
X.X. Hu, L.G. Wu, X.S. Si, C.H. Hu, Adaptive tracking control of MIMO nonlinear nonminimum phase system with unknown input nonlinearity, International Journal of Robust and Nonlinear Control 28(2018) 596-610.
 
 \bibitem{27}
S.S. Stankovic, M.J. Stanojevic, D.D. Siljak, Decentralized overlapping control of a platoon of vehicles, IEEE Transactions on Control Systems Technology 8(5)(2000) 816-832. 

 \bibitem{28}
X.G. Guo, J.L. Wang, F. Liao, W.D. Xiao, Adaptive platoon control for nonlinear vehicular systems with asymmetric input deadzone and inter-vehicular spacing constraints, IEEE 56th Annual Conference on Decision and Control (2017) 393-398.

 \bibitem{29}
H. Zhang, J. Liu, Event-Triggered Fuzzy Flight Control of a Two-Degree-of-Freedom Helicopter System, IEEE Transactions on Fuzzy Systems 29(10)(2021) 2949-2962.

 \bibitem{30}
Y.C. Ouyang, L. Dong, L.Xue, C.Y. Sun, Adaptive control based on neural networks for an uncertain 2-DOF helicopter system with input deadzone and output constraints, IEEE/CAA Journal of Automatica Sinica 6(3)(2019) 807-815.	
\end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
