
@article{1,
title = {Complete dynamic model of the Twin Rotor MIMO System (TRMS) with experimental validation},
journal = {Control Engineering Practice.},
volume = {66},
pages = {89-98},
year = {2017},
author = {Azamat Tastemirov and Andrea Lecchini-Visintini and Rafael M. Morales-Viviescas},
}

@ARTICLE{2,  
	author={Lauwers, Oliver and Agudelo, Oscar Mauricio and De Moor, Bart},  
	journal={IEEE Control Systems Letters.},   
	title={A Multiple-Input Multiple-Output Cepstrum},   
	year={April 2018},  
	volume={2},  
	number={2},  
	pages={272-277},  
	doi={10.1109/LCSYS.2018.2828992}}

@ARTICLE{3,	
	author={Wang, Zhan Shan and Liu, Lei and Li, Tie Shan and Zhang, Hua Guang},	
	journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems.}, 	
	title={Minimum-Learning-Parameters-Based Adaptive Neural Fault Tolerant Control With Its Application to Continuous Stirred Tank Reactor}, 	
	year={April 2020},	
	volume={50},	
	number={4},	
	pages={1275-1285},	
	doi={10.1109/TSMC.2017.2748964}}


@ARTICLE{4,
  author={Chen, Bing and Lin, Chong and Liu, Xiao Ping and Liu, Ke Fu},
  journal={IEEE Transactions on Cybernetics.}, 
  title={Adaptive Fuzzy Tracking Control for a Class of MIMO Nonlinear Systems in Nonstrict-Feedback Form}, 
  year={Dec. 2015},
  volume={45},
  number={12},
  pages={2744-2755},
}

@ARTICLE{5,
  author={Yue, Hanxue and Wang, Huanqing and Wang, Yueying},
  journal={International Journal of Robust and Nonlinear Control.}, 
  title={Adaptive fuzzy fixed-time tracking control for permanent
  magnet synchronous motor.}, 
  year={2022},
  volume={32},
  number={5},
  pages={3078-3095},
  }

Yue H, Wang H, Wang Y.  Int J Robust Nonlinear Control. 2022;32(5):. doi: 10.1002/rnc.5922
@article{6,
  author={Sofiane Doudou and Farid Khaber },
  title={Direct adaptive fuzzy control of a class of MIMO non-affine nonlinear systems},
  journal={International Journal of Systems Science.}, 
  volume={43},
  number={4-6},
  pages={1029-1038},
  year={2012},
}


@INPROCEEDINGS{7,
  author={Kuo, Chia-Hao and Lin, Tsung-Chih and Chen, Chien-Liang},
  journal={IEEE International Conference on Fuzzy Systems.}, 
  title={Direct adaptive fuzzy tracking control with observer and supervisory controller for nonlinear MIMO time delay systems}, 
  year={2014},
  volume={},
  number={},
  pages={1891-1897},
  }

@article{8,
  title={Profoundly Robust Controlling Strategy for Uncertain Nonlinear Mimo System Using T–S Fuzzy System},
  author={ Ahammed, Aki },
  journal={International Journal of Fuzzy Systems.},
  volume={19},
  number={4},
  pages={1-14},
  year={2016},
}

@ARTICLE{9,
  author={Shi, Wu Xi},
  journal={IEEE Transactions on Fuzzy Systems.}, 
  title={Adaptive Fuzzy Control for MIMO Nonlinear Systems With Nonsymmetric Control Gain Matrix and Unknown Control Direction}, 
  year={Oct. 2014},
  volume={22},
  number={5},
  pages={1288-1300},
  }

@INPROCEEDINGS{10,
  author={Wahba, Manal},
  journal={IEEE International Symposium on Industrial Electronics.}, 
  title={MIMO Indirect Adaptive Fuzzy Control of Induction Motors}, 
  year={2007},
  volume={},
  number={},
  pages={124-129},
  }

@ARTICLE{14,
  author={Li, Han Xiong and Tong, Shao Cheng},
  journal={IEEE Transactions on Fuzzy Systems.}, 
  title={A hybrid adaptive fuzzy control for a class of nonlinear MIMO systems}, 
  year={2003},
  volume={11},
  number={1},
  pages={24-34},
  }

@article{15,
  title={Hybrid robust adaptive control based on fuzzy identification},
  author={ Wang, Y. F.  and  Zhao, H.  and  Liu, J. R.  and  Chai, T. Y. },
  journal={Journal of System Simulation.},
  year={2008},
}

@ARTICLE{16,
  author={Li, Yong Ming and Tong, Shao cheng and Li, Tie Shan},
  journal={IEEE Transactions on Fuzzy Systems.}, 
  title={Hybrid Fuzzy Adaptive Output Feedback Control Design for Uncertain MIMO Nonlinear Systems With Time-Varying Delays and Input Saturation}, 
  year={2016},
  volume={24},
  number={4},
  pages={841-853},
  }

@INPROCEEDINGS{17,
  author={Aloui, Sinda and Pagès, Olivier and El Hajjaji, Ahmed and Chaari, Abdessattar and Koubaa, Yassine},
  booktitle={18th Mediterranean Conference on Control and Automation, MED'10}, 
  title={Robust tracking adaptive fuzzy control for a class of MIMO nonlinear systems}, 
  year={2010},
  volume={},
  number={},
  pages={1170-1175},
  }

@ARTICLE{18,
  author={Zhang, Yang and Tian, Ping},
  journal={Acta Automatica Sinica.}, 
  title={Adaptive Fuzzy Control for a Class of MIMO Nonlinear Systems with Unknown Dead-zones}, 
  year={2007},
  volume={33},
  number={1},
  pages={96-99},
  }


@article{19,
title = {Adaptive tracking of nonlinear systems with non-symmetric dead-zone input},
journal = {Automatica.},
volume = {43},
number = {3},
pages = {522-530},
year = {2007},
author = {Salim Ibrir and Xie, Wen Fang and Su, Chun Yi },
}

@ARTICLE{20,
  author={Zhou, J. and Wen, C. and Zhang, Y.},
  journal={IEEE Transactions on Automatic Control.}, 
  title={Adaptive output control of nonlinear systems with uncertain dead-zone nonlinearity}, 
  year={2006},
  volume={51},
  number={3},
  pages={504-511},
  }

@article{21,
title = {Adaptive control for a class of nonlinear time-delay systems with dead-zone input},
journal = {Journal of the Franklin Institute.},
volume = {353},
number = {17},
pages = {4400-4421},
year = {2016},
author = {Zhang, Zheng Qiang and Ju H. Park and Zhang, Ke Mei and Lu, Jun Wei}
}

@article{22,
title = {Adaptive Fuzzy Control for Unknown Nonlinear Systems with Perturbed Dead-zone Inputs},
journal = {Acta Automatica Sinica.},
volume = {36},
number = {4},
pages = {573-579},
year = {2010},
author = {Li, Ping and Jin, Fu Jiang}
}

@article{23,
title = {Adaptive neural tracking control for stochastic nonlinear strict-feedback systems with unknown input saturation},
journal = {Information Sciences.},
volume = {269},
pages = {300-315},
year = {2014},
author = {Wang, Huanqing and Chen, Bing and Liu, Xiaoping and Liu, Kefu and Lin, Chong}
}

@ARTICLE{25,
  author={Tong, Shao Cheng and Li, Yong Ming},
  journal={IEEE Transactions on Fuzzy Systems.}, 
  title={Adaptive Fuzzy Output Feedback Control of MIMO Nonlinear Systems With Unknown Dead-Zone Inputs}, 
  year={2013},
  volume={21},
  number={1},
  pages={134-146},
  }

@ARTICLE{24,
  author={Liu, Yan Jun and Tong, Shao Cheng},
  journal={IEEE Transactions on Fuzzy Systems.}, 
  title={Adaptive Fuzzy Identification and Control for a Class of Nonlinear Pure-Feedback MIMO Systems With Unknown Dead Zones}, 
  year={2015},
  volume={23},
  number={5},
  pages={1387-1398},
  }

@ARTICLE{26,
  author={Li, Yongming and Tong, Shaocheng},
  journal={Information Sciences.}, 
  title={Hybrid adaptive fuzzy control for uncertain MIMO nonlinear systems with unknown dead-zones}, 
  year={2016},
  volume={328},
  number={},
  pages={97-114},
  }

@ARTICLE{27,
  author={Li, Yi Min and Hu, Shou Song},
  journal={Fuzzy Systems and Mathematics.}, 
  title={Fuzzy mathematical model of complex ecological system}, 
  year={2004},
  volume={18},
  number={2},
  pages={89-99},
  }

@ARTICLE{28,
  author={Li, Yi Min and Hu, Shou Song},
  journal={World Journal of Modelling and Simulation.}, 
  title={Fuzzy adaptive control method with biological character}, 
  year={2005},
  volume={1},
  number={2},
  pages={81-90},
  }

@article{29,
  title={Indirect adaptive control of T-S fuzzy systems based on Niche},
  author={Li, Yi Min and  Hao, Yun Li },
  journal={Systems Engineering and Electronics.},
  volume={33},
  number={10},
  pages={2282-2287},
  year={2011},
}

@ARTICLE{compare,	
	author={Hu, Xiaoxiang and Wu, Ligang and Si, Xiaosheng and Hu, Changhua},	
	journal={International Journal of Robust and Nonlinear Control.}, 	
	title={Adaptive tracking control of MIMO nonlinear nonminimum
	phase system with unknown input nonlinearity}, 	
	year={2018},	
	volume={28},	
	number={},	
	pages={596–610},	
}


@ARTICLE{30,
  author={Stankovic, S.S. and Stanojevic, M.J. and Siljak, D.D.},
  journal={IEEE Transactions on Control Systems Technology}, 
  title={Decentralized overlapping control of a platoon of vehicles.}, 
  year={2000},
  volume={8},
  number={5},
  pages={816-832},
}

@INPROCEEDINGS{31,
  author={Guo, Xiang Gui and Wang, Jian Liang and Liao, Fang and Xiao, Wen Dong},
  booktitle={ IEEE 56th Annual Conference on Decision and Control (CDC).}, 
  title={Adaptive platoon control for nonlinear vehicular systems with asymmetric input deadzone and inter-vehicular spacing constraints}, 
  year={2017},
  volume={},
  number={},
  pages={393-398},
}

@ARTICLE{9142433,  
	author={Zhang, He and Liu, Jun},  
	journal={IEEE Transactions on Fuzzy Systems.},   
	title={Event-Triggered Fuzzy Flight Control of a Two-Degree-of-Freedom Helicopter System},   
	year={2021},  
	volume={29},  
	number={10}, 
	 pages={2949-2962},  
}

@ARTICLE{8707133,	
	author={Ouyang, Yuncheng and Dong, Lu and Xue, Lei and Sun, Changyin},	
	journal={IEEE/CAA Journal of Automatica Sinica.}, 	
	title={Adaptive control based on neural networks for an uncertain 2-DOF helicopter system with input deadzone and output constraints}, 	
	year={2019},	
	volume={6},	
	number={3},	
	pages={807-815},	
}


